/* pages/equip_add/equip_add.wxss */
page{
  background-color: #d9eef7;
}
.equip-note{
  color: #000;
  font-size: 14px;
}
.line-input{
  min-height: 40px;
  line-height: 40px;
  width: 100%;
  padding: 5px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.content-input{
  width: 90%;
  padding: 20rpx;
  margin: 20rpx;
  min-height: 200rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* 图片区域  */
.imgAdd{
  display: flex;
  flex-direction: column;
  align-items: left;
}
.imgBtn{
  /* border: 1px solid red; */
  width: 78px;
  text-align: center;
  background-color: lightgray;
  border-radius: 5px;
}
.list-title{
  margin-top: 20rpx;
  color: black;
  font-size: 28px;
  font-style: bold;
  display: block;
}
.list-text{
  color: red;
  font-size: 12px;
  display: block;
}
.image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-container image{
  max-width: 30%;
  max-height: 20vh;
  margin-top: 20rpx;
  /* border: 1px solid #0e0e0e; */
}


/* btnArea */
.btnArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}
.btnArea .btn{
  margin: 0px 5px;
}

.hide{
  display: none;
}

/* xxxxx */
.imgBox{
  padding: 25rpx 0rpx;
}
.imgBox image{
  width: 200rpx;
  height: 200rpx;
  margin-right: 15rpx;
}
.imgBox .imgList{
  position: relative;
}
.imgBox .imgList .imgCancel{
position: absolute;
top: 0rpx;
right: 0rpx;
}
/* xxxxx */