<!--pages/us/us.wxml-->
<include src='header.wxml' />
<view style="margin:20px; text-align:justify">
微EAM是基于二维码技术，以企业资产为核心，移动优先的工业互联网云平台。其功能共包含五大子系统十四大模块，即设备管理、设备全生命周期管理、点巡检、特种设备校验、计量器具校准、 考评检查、润滑管理、数据采集、隐患故障闭环、维护保养、检修管理、报修系统、仓储管理系统、知识库、客户管理、供应商管理、工单管理、统计分析报表等，采用功能模块定制化， 其目的就是提高企业资产的运行可靠性与使用价值、降低维护与维修成本，从而提高企业整体运行质量、降低总体成本。 
</view>
<include src='footer.wxml' />