<!--temple
<view class="box">
  <view class="title"></view>
</view>
-->
<view class="box">
  <view class="title">json数据测试</view>
  <button type="primary" bindtap="testJson">test</button>
  <text>{{checkedResult}}</text>
  <view wx:for="{{checkedResult}}" wx:key="key">
    <view>日期：{{item.date}}--{{item.province}}确诊人数：{{item.confirm}}</view>
  </view>
</view>

<view class="box">
  <view class="title">云函数</view>
  <form bindsubmit="callFunction">
    <view class="Vcontainer2">
      <view class="Hcontainer2">
        <text class="input-label2">用户名：</text>
        <input class="line-input2" placeholder="此处请输入用户名" placeholder-class="placeholder" type="text" name="username" maxlength="16"></input>
      </view>
      <view class="Hcontainer2">
        <text class="input-label2">密码：</text>
        <input class="line-input2" placeholder="此处请输入密码" placeholder-class="placeholder" type="password" name="password" maxlength="16"></input>
      </view>
    </view>
    <view style="height:150rpx;">
      <button type="primary" form-type="submit">提交</button>
    </view>
  </form>
  <view class="op-result2">
    云函数返回结果： <text>{{checkedResult}}</text>
  </view>
</view>

<view class="box">
  <view class="title">数据库操作</view>
  <text class="preNote">请点击相应按钮，实现在数据库中增加、删除、更新或查询记录的操作！</text>
  <view class="Hcontainer">
    <button class="DBbutton" bindtap="addRecord" style="background-color:{{opName=='add'?'#ae57a4':'blue'}}">增</button>
    <button class="DBbutton" bindtap="delRecord" style="background-color:{{opName=='del'?'#ae57a4':'blue'}}">删</button>
    <button class="DBbutton" bindtap="updRecord" style="background-color:{{opName=='upd'?'#ae57a4':'blue'}}">改</button>
    <button class="DBbutton" bindtap="qryRecord" style="background-color:{{opName=='qry'?'#ae57a4':'blue'}}">查</button>
  </view>
  <view wx:if="{{opName=='add'}}">
    <view class="record-op" style='{{opName!="" ? "border:1px solid #00007f" : ""}}'>
      <form bindsubmit="doAdd">
        <text class="op-note">添加一件今日已经完成的工作：</text>
        <textarea name="workContent" class="content-input" maxlength="50" placeholder="事情描述（不超过50个字）" auto-height adjust-position cursor-spacing="20px"></textarea>        
        <text class="op-note">用户名：</text>
        <input class="line-input2" placeholder="此处请输入用户名" placeholder-class="placeholder" type="text" name="username" maxlength="16"></input>      
        <text class="op-note">密码：</text>
        <input class="line-input2" placeholder="此处请输入密码" placeholder-class="placeholder" type="password" name="password" maxlength="16"></input>
        <button form-type="submit" type="primary">确定</button>
      </form>
    </view>
    <view wx:if="{{finished}}" class="op-result">
      <text class="headline">操作结果信息:</text>
      <text class="text-title">{{opResult}}</text>
      <text class="list" selectable>{{resData}}</text>
    </view>
  </view>
  <view wx:if="{{opName=='del'}}">
    <view class="record-op" style='{{opName!="" ? "border:1px solid #00007f" : ""}}'>
      <form bindsubmit="doDelete">
        <text class="op-note">指定删除item的ID：</text>
        <input name="itemID" class="line-input" maxlength="32" placeholder="itemID（32位字符串）"></input>
        <button form-type="submit" type="primary">确定</button>
      </form>
    </view>
    <view wx:if="{{finished}}" class="op-result">
      <text class="headline">操作结果信息:</text>
      <text class="text-title">{{opResult}}</text>
      <text class="list" selectable>{{resData._id}}:{{resData.date}}{{resData.time}}{{resData.content}}</text>        
      <text class="text-title">{{opResult2}}</text>
    </view>
  </view>
  <view wx:if="{{opName=='upd'}}">
    <view class="record-op" style='{{opName!="" ? "border:1px solid #00007f" : ""}}'>
      <form bindsubmit="doUpdate">
        <text class="op-note">指定更新item的ID：</text>
        <input name="itemID" class="line-input" maxlength="32" placeholder="itemID（32位字符串）"></input>
        <text class="op-note">输入更新的内容：</text>
        <textarea name="workContent" class="content-input" maxlength="50" placeholder="事情描述（不超过50个字）" auto-height adjust-position cursor-spacing="20px"></textarea>     
        <text class="op-note">用户名：</text>
        <input class="line-input2" placeholder="此处请输入用户名" placeholder-class="placeholder" type="text" name="username" maxlength="16"></input>      
        <text class="op-note">密码：</text>
        <input class="line-input2" placeholder="此处请输入密码" placeholder-class="placeholder" type="password" name="password" maxlength="16"></input>
        <button form-type="submit" type="primary">确定</button>
      </form>
    </view>
    <view wx:if="{{finished}}" class="op-result">
      <text class="headline">操作结果信息:</text>
      <text class="text-title">{{opResult}}</text>
      <text class="list" selectable>{{resData._id}}:{{resData.date}}{{resData.time}}{{resData.content}}</text>        
      <text class="text-title">{{opResult2}}</text>
      <text class="list" selectable>{{resData2}}</text>
    </view>
  </view>
  <view wx:if="{{opName=='qry'}}">
    <view class="record-op" style='{{opName!="" ? "border:1px solid #00007f" : ""}}'>
      <form bindsubmit="doQuery">
        <text class="op-note">指定查询的日期（年-月-日，0不用写）：</text>
        <input name="workDate" class="line-input" maxlength="10" placeholder="事件日期（年-月-日)"></input>
        <button form-type="submit" type="primary">确定</button>
      </form>
    </view>
    <view wx:if="{{finished}}" class="op-result">
      <text class="headline">操作结果信息:</text>
      <text class="text-title">{{opResult}}</text>
      <block wx:for='{{resData}}' wx:key='key'>  
        <text class="list" selectable>_id是：{{item._id}} \n 日期：{{item.date}}\n 时间：{{item.time}}\n 内容：{{item.content}}\n 用户：{{item.username}}\n 密码：{{item.password}}</text>       
      </block>
    </view>
  </view>
</view>

<view class="box">
  <view class="title">文件上传/下载</view>
  <view class="Hcontainer">
    <button type="primary" bindtap="doUpload">上传图片</button>
    <button type="primary" wx:if="{{uploadSuccess}}" bindtap="doDownload">下载图片</button>
  </view>
  <view wx:if="{{uploadSuccess}}" class="list">
    <text class="list-title">上传成功</text>
    <view class="list-item">
      <text>文件 ID ： {{fileID}}</text>
    </view>
    <view class="list-item">
      <text>云文件 路径 ： {{cloudPath}}</text>
    </view>
  </view>
  <view wx:if="{{downloadSuccess}}" class="list">
    <text class="list-title">下载成功</text>
    <text class="list-text">点击缩略图可预览图片</text>
    <view class="image-container">
      <image src="{{downloadedFilePath}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
</view>

<view class="box">
  <view class="title">获取OpenID</view>
  <block wx:if="{{!hasUserInfo}}">
    <button 
      wx:if="{{canIUse}}" 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
    >
    获取头像昵称
    </button>
    <text wx:else>请升级微信版本，使用1.3.0或以上的基础库以支持open-type按钮获取用户公开信息！</text>
  </block>
  <view wx:else class="userinfo">
    <image bindtap="getDetail" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="user-openid">
    <text>{{openID}}</text>
    <text>{{appID}}</text>
    <text>{{unionID}}</text>
  </view>
  <view class="user-detail" wx:if="{{hasUserInfo}}">
    <text>{{detail}}</text>
  </view>
</view>

<view class="box">
  <view class="title">ActionSheet示例</view>
  <button bindtap="showActionSheet" type="default">显示ActionSheet</button>
  <view>你点击的菜单项下标是：{{tapIndex}}</view>
  <view>你点击的菜单项是：{{tapItem}}</view>
</view>

<view class="box">
  <view class="title">TabBar设置</view>
  <view class="btnLayout">
    <button type="primary"  bindtap="showTabBar" style="width:45%">显示标签</button>
    <button type="primary"  bindtap="hideTabBar" style="width:45%">隐藏标签</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="setTabBarBadge" style="width:45%">设置标签</button>
    <button type="primary"  bindtap="removeTabBarBadge" style="width:45%">删除标签</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="showTabBarRedDot" style="width:45%">显示红点</button>
    <button type="primary"  bindtap="hideTabBarRedDot" style="width:45%">隐藏红点</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="setTabBarStyle" style="width:45%">设置整体样式</button>
    <button type="primary"  bindtap="setTabBarItem" style="width:45%">设置单项样式</button>
  </view>
  <button type="primary"  bindtap="resetTabBar" style="width:95%">还原标签栏样式</button>
</view>

<view class="box">
  <view class="title">导航栏</view>
  <input placeholder="请输入导航栏新标题" bindblur="inputTitle"></input>
  <view class="btnLayout">
    <button type="primary"  bindtap="setNavigationBarTitle" style="width:45%">设置标题</button>
    <button type="primary"  bindtap="setNavigationBarColor" style="width:45%">设置颜色</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="showNavigationBarLoading" style="width:45%">加载动画</button>
    <button type="primary"  bindtap="hideNavigationBarLoading" style="width:45%">停止动画</button>
  </view>
</view>

<view class="box">
  <view class="title">{{msgEqu}}获取您的设备信息</view>
  <view class="border" hidden='{{hide1}}'>
    <view>手机型号：{{modelEqu}}</view>  
    <view>设备像素比：{{pixelRatioEqu}}</view>  
    <view>屏幕宽度：{{screenWidthEqu}}</view>  
    <view>屏幕高度：{{screenHeightEqu}}</view>  
    <view>窗口宽度：{{windowWidthEqu}}</view>  
    <view>窗口高度：{{windowHeightEqu}}</view>  
    <view>微信语言：{{languageEqu}}</view>  
    <view>微信版本：{{versionEqu}}</view>  
    <view>操作系统版本：{{systemEqu}}</view>  
    <view>客户端平台：{{platformEqu}}</view>  
    <view>客户端基础库版本：{{SDKVersionEqu}}</view>  
  </view>

  <view class="border" hidden='{{hide2}}'>
    <view>手机型号：{{modelEqu}}</view>  
    <view>设备像素比：{{pixelRatioEqu}}</view>  
    <view>屏幕宽度：{{screenWidthEqu}}</view>  
    <view>屏幕高度：{{screenHeightEqu}}</view>  
    <view>窗口宽度：{{windowWidthEqu}}</view>  
    <view>窗口高度：{{windowHeightEqu}}</view>  
    <view>微信语言：{{languageEqu}}</view>  
    <view>微信版本：{{versionEqu}}</view>  
    <view>操作系统版本：{{systemEqu}}</view>  
    <view>客户端平台：{{platformEqu}}</view>  
    <view>客户端基础库版本：{{SDKVersionEqu}}</view>  
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="getSystemInfoSync" style="width:45%">同步获取</button>
    <button type="primary"  bindtap="getSystemInfo" style="width:45%">异步获取</button>
  </view>
</view>

<view class="box">
  <view class="title">屏幕亮度、剪贴板和振动</view>
  <view>设置屏幕亮度</view>
  <slider min="0" max="1" value="0.5" step="0.1" show-value="true" bindchange="setScreenBrightness"></slider>
  <button type="primary" bindtap="getScreenBrightness">查询亮度</button>
  <view>当前亮度为：{{brightness}}</view>
  <switch bindchange="setKeepScreenOn">保持亮度</switch>
  <button type="primary" bindtap="copyScreenBrightness">复制亮度</button>
  <view>复制的亮度为：{{copyBrightness}}</view>
</view>

<view class="box">
  <view class="title">扫码与打电话</view>
  <button type="primary" bindtap="scanCode">开始扫码</button>
  <view class="textLayout">
    <text>字符集：{{resCode.charSet}}</text>
    <text>扫码类型：{{resCode.scanType}}</text>
    <text>扫码结果：{{resCode.result}}</text>
  </view>
  <view class="textLayout">
    <input placeholder="请输入联系人姓名" bindblur="inputPhoneName"></input>
    <input placeholder="请输入联系人电话" bindblur="inputPhoneNumber" type="number"></input>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="makePhoneCall" style="width:45%">拨打电话</button>
    <button type="primary"  bindtap="addPhonePerson" style="width:45%">添加联系人</button>
  </view>
</view>

<view class="box">
  <view class="title">传感器</view>
  <view class="btnLayout">
    <button type="primary"  bindtap="startCompass">启动罗盘监听</button>
    <button type="primary"  bindtap="stopCompass">停止罗盘监听</button>
  </view>
  <view class="txtLayout">
    <view>罗盘方位角：{{resCompass.direction}}</view>
    <view>罗盘精度：{{resCompass.accuracy}}</view>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="startAcc">启动加速度计</button>
    <button type="primary"  bindtap="stopAcc">停止加速度计</button>
  </view>
  <view class="txtLayout">
    <view>X轴方向加速度：{{resAcc.x}}</view>
    <view>Y轴方向加速度：{{resAcc.y}}</view>
    <view>Z轴方向加速度：{{resAcc.z}}</view>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="startGyroscope">启动陀螺仪</button>
    <button type="primary"  bindtap="stopGyroscope">停止陀螺仪</button>
  </view>
  <view class="txtLayout">
    <view>X轴方向角速度：{{resGyroscope.x}}</view>
    <view>Y轴方向角速度：{{resGyroscope.x}}</view>
    <view>Z轴方向角速度：{{resGyroscope.x}}</view>
  </view>
</view>

<view class="box">
  <view class="title">网络状态</view>
  <view>当前网络状态是：{{statusWifi}}</view>
  <button type="primary" bindtap="wifiStatus">Wi-Fi状态</button>
  <view>
    <view>SSID:{{res.SSID}}</view>
    <view>BSSID:{{res.BSSID}}</view>
    <view>安全性:{{res.secure}}</view>
    <view>信号强度:{{res.signalStrength}}</view>
  </view>
</view>

<view class="box">
  <view class="title">缓存操作</view>
  <view class="btnLayout">
    <button type="primary"  bindtap="setStorage">异步存储数据</button>
    <button type="default"  bindtap="setStorageSync">同步存储数据</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="getStorage">异步获取数据</button>
    <button type="default"  bindtap="getStorageSync">同步获取数据</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="getStorageInfo">异步缓存信息</button>
    <button type="default"  bindtap="getStorageInfoSync">同步缓存信息</button>
  </view>
  <view class="btnLayout">
    <button type="primary"  bindtap="removeStorage">异步删除数据</button>
    <button type="default"  bindtap="removeStorageSync">同步删除数据</button>
  </view>
  <view class="storageInfo" hidden="{{hidden}}">
    <text>{{msgStorage}}</text>
  </view>
</view>

<view class="box">
  <view class="title">文件操作</view>
  <image src="{{imgFilePath}}"></image>
  <view class="btnLayout">
    <button bindtap="openFile" type="primary">打开文件</button>
    <button bindtap="saveFile" type="primary">保存文件</button>
  </view>
  <view class="btnLayout">
    <button bindtap="getSavedFileInfo" type="primary">文件信息</button>
    <button bindtap="removedSavedFile" type="primary">删除文件</button>
  </view>
  <view class="fileInfo" hidden="{{hidden}}">
    <text>{{msgFile}}</text>
  </view>
</view>

<view class="box">
  <view class="title">位置和地图</view>
  <view>
    <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location></map>
  </view>
  <view class="btnLayout">
    <button bindtap="chooseLocation" type="primary">选择位置</button>
    <button bindtap="openLocation" type="primary">打开位置</button>
  </view>
</view>

<view class="box">
  <view class="title">照相和摄像</view>
  <view>
    <button type="primary" bindtap="chooseImage">获取图片</button>
    <image mode="scaleToFill" src="{{imgPath}}"></image>
    <button type="primary" bindtap="chooseVideo">获取视频</button>
    <video class="video" src="{{videoPath}}"></video>
  </view>
</view>

<view class="box">
  <view class="title">动画演示</view>
  <view class="animation-area">
    <view class="animation-element" animation="{{animation}}"></view>
  </view>
  <view class="btn-row">
    <button bindtap="rotateAnimation" style="width:24%">旋转</button>
    <button bindtap="scaleAnimation" style="width:24%">缩放</button>
    <button bindtap="translateAnimation" style="width:24%">移动</button>
    <button bindtap="skewAnimation" style="width:24%">倾斜</button>
  </view>
  <view class="btn-row">
    <button bindtap="rotateAndScaleAnimation" style="width:48%">旋转并缩放</button>
    <button bindtap="rotateThenScaleAnimation" style="width:48%">旋转后缩放</button>
  </view>
  <view class="btn-row">
    <button bindtap="allAnimation" style="width:48%">同时展示全部</button>
    <button bindtap="allInQueueAnimation" style="width:48%">顺序展示全部</button>
  </view>
  <view>
    <button bindtap="resetAnimation" style="width:96%">还原</button>
  </view>
</view>

<view class="box">
  <view class="title">自由绘图</view>
  <canvas canvas-id="myCanvasFree" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"  class="myCanvas"></canvas>
  <view class="btnLayout">
    <view class="toolStyle" hover-class="changeBc" bindtap="penSelect" data-param="5">钢笔</view>
    <view class="toolStyle" hover-class="changeBc" bindtap="penSelect" data-param="15">毛笔</view>
    <view class="toolStyle" hover-class="changeBc" bindtap="colorSelect" data-param="red">红色</view>
    <view class="toolStyle" hover-class="changeBc" bindtap="colorSelect" data-param="blue">蓝色</view>
    <view class="toolStyle" hover-class="changeBc" bindtap="clearFree">清除</view>
    <view class="toolStyle" hover-class="changeBc" bindtap="clearAllFree">清屏</view>
  </view> 
</view>

<view class="box">
  <view class="title">绘制正弦曲线</view>
  <canvas canvas-id="myCanvasSins"></canvas>
</view>

<view class="box">
  <view class="title">变形</view>
  <canvas canvas-id="myCanvasTrans"  class="myCanvas"></canvas>
  <view class="btnLayout">
    <button type="primary" bindtap="drawRectTrans">绘图</button>
    <button type="primary" bindtap="scaleTrans">放大</button>
    <button type="primary" bindtap="translateTrans">移动</button>
    <button type="primary" bindtap="rotateTrans">旋转</button>
  </view> 
</view>

<view class="box">
  <view class="title">参数绘图</view>
  <canvas canvas-id="myCanvasParm"  class="myCanvas"></canvas>
  <view>
    <form bindsubmit="drawCircleParm" bindreset="clearParm">
      <input name="xParm" placeholder="请输入圆形x的坐标"></input>
      <input name="yParm" placeholder="请输入圆形y的坐标"></input>
      <input name="radiusParm" placeholder="请输入圆形的半径"></input>
      <view class="btnLayout">
        <button type="primary" form-type="submit">画圆</button>
        <button type="primary" form-type="reset">清空</button>
      </view>
    </form>
  </view>
</view>

<view class="box">
  <view class="title">基本绘图</view>
  <view>
    <canvas canvas-id="myCanvas" class="myCanvas"></canvas>
  </view>
  <view class="btnLayoutCanvas">
    <button type="primary" bindtap="clearCanvas">清除</button>
    <button type="primary" bindtap="drawDotCanvas">画点</button>
    <button type="primary" bindtap="drawCircleCanvas">画圆</button>
  </view>
  <view class="btnLayoutCanvas">
    <button type="primary" bindtap="drawDashCanvas">画虚线</button>
    <button type="primary" bindtap="capAndJoinCanvas">端点交点</button>
    <button type="primary" bindtap="drawTextCanvas">画字</button>
  </view>
  <view class="btnLayoutCanvas">
    <button type="primary" bindtap="circularCanvas">圆形渐变</button>
    <button type="primary" bindtap="shadowRectCanvas">阴影矩形</button>
    <button type="primary" bindtap="translucentCanvas">半透明</button>
  </view>
</view>

<view class="box">
  <view class="title">阶乘计算器</view>
  <input type="number" bindinput="getFacInput" placeholder="请输入要求阶乘的数"></input>
  <text>结果为：{{facResult}}</text>
  <view style="text-align: center; font-size:12px; text-decoration:underline; font-style:italic;">
    <text>输入数字，然后摇一摇得出计算结果</text>
  </view>
</view>

<view class="box">
  <view class="title">变脸游戏</view>
  <view class="imgLayout">
    <image src="{{imgFaceArray[indexFace]}}" bindtap="changeFace" mode="widthFix" class="image"></image>
  </view>
  <view style="text-align: center; font-size:12px; text-decoration:underline; font-style:italic;">
    <text>点击变脸/摇一摇变脸</text>
  </view>
</view>

<view class="box">
  <view class="title">考试场次选择</view>
  <view class="hr"></view>
  <form bindsubmit="formSubmit4">
    <view class="lineLayout">
      <text>电子邮箱：</text>
      <input type="text" bindchange="inputemail4" name="email4" value="{{getEmail4}}"></input>
    </view>
    <view class="lineLayout">
      <text>输入密码：</text>
      <input type="password" name="password4" value="{{getPwd4}}"></input>
    </view>
    <view class="lineLayout">
      <text>确认密码：</text>
      <input type="password" name="confirm4" value="{{getPwdConfirm4}}"></input>
    </view>
    <button type="primary" form-type="submit">登陆</button>
    <view>
      <view class="txt4">{{showMsg401}}</view>
      <view class="txt4">{{showMsg402}}</view>
    </view>
  </form>
</view>

<view class="box">
  <view class="title">视频展示</view>
  <view class="videoLayout">
    <video id="myVideo" src="https://videocdn.taobao.com/oss/taobao-ugc/b4ef388bae1a4ad6a05d6a5ae56499fd/1483066331/video.mp4" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>
  <view>
    <view class="view">弹幕内容</view>
    <input bindblur="inputVideo" type="text" placeholder="在此处输入弹幕内容"></input>
    <button type="primary" bindtap="sendDanmu">发送弹幕</button>
  </view>  
</view>

<view class="box">
  <view class="title">音频展示</view>
  <audio poster="{{posterMusic}}" name="{{nameMusic}}" author="{{authorMusic}}" src="{{srcMusic}}" id="myMusic" controls loop></audio>
  <view class="btnlayoutMusic">
    <button bindtap="musicPlay" class="btnMusic">播放</button>
    <button bindtap="musicPause" class="btnMusic">暂停</button>
    <button bindtap="music14" class="btnMusic">设置当前播放时间为14秒</button>
    <button bindtap="musicStart" class="btnMusic">回到开头</button>
  </view>
</view>

<view class="box">
  <view class="title">图片展示</view>
  <view wx:for="{{imgArray}}" wx:key="key">
    <view>{{item.text}}</view>
    <view class="imgLayout">
      <image src="{{img}}" mode="{{item.mode}}" class="image"></image>
    </view>
    ---------------------------------
  </view>
</view>

<view class="box">
  <view class="title">个人信息填写</view>
  <view class="lineLayout">
    <view>姓名：</view>
    <input placeholder="请输入姓名" bindinput="pickerName"></input>
  </view>
  <picker bindchange="pickerSex" range="{{genderInfo}}">
    <view>性别：{{sex}}</view>
  </picker>
  <picker mode="region" bindchange="pickerRegion">
    <view>籍贯：{{birthPlace}}</view>
  </picker>
  <picker mode="date" start="1800-01-01" end="3999-12-12" bindchange="pickerDate">
    <view>出生日期：{{birthDay}}</view>
  </picker>
  <view class="lineLayout">
    <view>身高（CM）：</view>
    <input placeholder="请输入身高" type="number" bindinput="pickerHeight"></input>
  </view>
  <view class="lineLayout">
    <view>体重（KG）：</view>
    <input placeholder="请输入体重" type="digit" bindinput="pickerWeight"></input>
  </view>
  <button bindtap="showMessage">显示个人信息</button>
  <view hidden="{{flag}}" class="content">
    <view class="content-item">姓名：{{person.name}}</view>
    <view class="content-item">性别：{{person.sex}}</view>
    <view class="content-item">籍贯：{{person.birthPlace}}</view>
    <view class="content-item">出生年月：{{person.birthDay}}</view>
    <view class="content-item">身高(CM)：{{person.height}}</view>
    <view class="content-item">体重(KG)：{{person.weight}}</view>
  </view>
</view>

<view class="box">
  <view class="title">Swiper and Switch</view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="index">
      <swiper-item>
        <view class="{{item}}"></view>      
      </swiper-item>
    </block>
  </swiper>
  <view class="waikuang">
    <text class="myLeft">指示点</text>
    <switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots"></switch>
  </view>
  <view class="waikuang">
    <text class="myLeft">自动播放</text>
    <switch checked="{{autoplay}}" bindchange="changeAutoplay"></switch>
  </view>
  <view class="waikuang">
    <text class="myLeft">衔接滑动</text>
    <switch checked="{{circular}}" bindchange="changeCircular"></switch>
  </view>
  <view class="waikuang">
    <text class="myLeft">竖向</text>
    <switch checked="{{vertical}}" bindchange="changeVertical"></switch>
  </view>
</view>

<view class="box">
  <view class="title">滑动条和颜色</view>
  <text>红色滑动条</text>
  <slider data-color="red" value="{{red}}" max="255" block-color="red" show-value="true" bindchange="colorChanging"></slider>
  <text>绿色滑动条</text>
  <slider data-color="green" value="{{green}}" max="255" block-color="green" show-value="true" bindchange="colorChanging"></slider>
  <text>蓝色滑动条</text>
  <slider data-color="blue" value="{{blue}}" max="255" block-color="blue" show-value="true" bindchange="colorChanging"></slider>
  <text>透明度滑动条</text>
  <slider data-color="transparency" value="{{transparency}}" max="1" step="0.01" block-color="purple" show-value="true" bindchange="colorChanging"></slider>
  <view class="colorArea" style="background-color:rgba({{red}}, {{green}}, {{blue}},  {{transparency}})"></view>
</view>

<view class="box">
  <view class="title">修改字体样式和大小</view>
  <text style="font-weight:{{myBold}}; font-style:{{myItalic}}; text-decoration:{{myUnderline}}; font-size:{{myFontSize}} ">微EAM工业云平台</text>
  <checkbox-group bindchange="checkboxChange">
    <checkbox value="isBold">加粗</checkbox>
    <checkbox value="isItalic">斜线</checkbox>
    <checkbox value="isUnderline">下划线</checkbox>
  </checkbox-group>
  <radio-group bindchange="radioChange">
    <radio value="15px">15px</radio>
    <radio value="25px" checked="true">25px</radio>
    <radio value="35px">35px</radio>
  </radio-group>
</view>

<view class="box">
  <view class="title">三角形面积计算器</view>
  <form bindsubmit="calcArea" bindreset="reset">
    输入三角形的三条边长：
    <input name="aArea" placeholder="第1条边长" type="digit" ></input> 
    <input name="bArea" placeholder="第2条边长" type="digit" ></input> 
    <input name="cArea" placeholder="第3条边长" type="digit" ></input> 
    <view class="btnLayout">
      <button type="primary" form-type="submit" class="btnTime">计算</button>  
      <button type="default" form-type="reset" class="btnTime">清除</button>    
    </view>
    <text>三角形的面积为：{{triangleArea}}</text>    
  </form>
</view>

<view class="box">
  <view class="title">货品兑换</view>
  <form bindsubmit="calcMoney" bindreset="reset">
    <input name="moneny" placeholder="请输入人民币金额" type="number"></input>
    <view class="btnLayout">
      <button type="primary" form-type="submit" class="btnTime">计算</button>
      <button type="info" form-type="reset" class="btnTime">清除</button>
    </view>
    <view class="textLayout">
      <text>兑换美元为：{{USD}}</text>
      <text>兑换英镑为：{{KRW}}</text>
      <text>兑换港币为：{{HKD}}</text>
      <text>兑换欧元为：{{EUR}}</text>
      <text>兑换韩元为：{{KOREA}}</text>
      <text>兑换日元为：{{JAY}}</text>
    </view>
  </form>
</view>

<view class="box">
  <view class="title">模板的定义和引用</view>
  <import src="template.wxml" />
  <template is="student" data="{{...stu01}}"></template>
  ------------------------
  <template is="student" data="{{...stu02}}"></template>
  ------------------------
  <template is="student" data="{{name:'王五', age:25, gender:'男'}}"></template>
</view>

<view class="box">
  <view class="title">九九乘法表</view>
  <view class="con">
    <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i" wx:key='key'>
      <view class="inline" wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j" wx:key='key'>
        <view wx:if="{{j<=i}}">
          {{i}} * {{j}} = {{i*j}} 
          <text decode="{{true}}">&nbsp;</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="box">
  <view class="title">列表渲染</view>
  <view style="margin:20px; text-align:center;">
    -----------------------------
    <view>绑定数组渲染</view>
    --------------
    <view wx:for='{{arrayList}}'  wx:key='key'>
      arrayList[{{index}}]:{{item}}
    </view>
    -----------------------------
    <view>直接数组渲染</view>
    --------------
    <view wx:for="{{['春', '夏', '秋', '冬']}}"  wx:key='key'>
      {{index}}:{{item}}
    </view>
    -----------------------------
    <view>对象渲染</view>
    --------------
    <view wx:for="{{objectList}}"  wx:key='key'>
      {{index}}:{{item}}
    </view>
    -----------------------------
    <view>字符串渲染及index和item重命名</view>
    --------------
    <view wx:for="杜泽涛" wx:for-index='i' wx:for-item='j'  wx:key='key'>
      array[{{i}}]:{{j}}
    </view>
    -----------------------------
    <view>利用block渲染多节点结构块</view>
    --------------
    <block wx:for="{{[2,1]}}" wx:key='key'>
      <view class="view-item bc-red">红色</view>
      <view class="view-item bc-green">绿色</view>
      <view class="view-item bc-blue">蓝色</view>
    </block>    
    -----------------------------
  </view>
</view>

<view class="box">
  <view class="title">成绩等级计算器</view>
  <view>请输入您的考试成绩</view>
  <input bindblur="scoreInput" placeholder="在此输入成绩" class="scoreInput"></input>  
  <view wx:if='{{score>100 || score<0}}'>成绩输入有误！</view> 
  <view wx:elif='{{score>=90}}'>成绩等级：优秀</view>
  <view wx:elif='{{score>=80}}'>成绩等级：良好</view>
  <view wx:elif='{{score>=70}}'>成绩等级：中等</view>
  <view wx:elif='{{score>=60}}'>成绩等级：及格</view>
  <view wx:else>成绩等级：不合格</view>
</view>

<view class="box">
  <view class="title">条件渲染</view>
  <view style="margin:20px; text-align:center;">
    利用view中的wx:if进行条件渲染
    <view wx:if="{{colorIF=='red'}}">红色</view>
    <view wx:if="{{colorIF=='green'}}">绿色</view>
    <view wx:if="{{colorIF=='blue'}}">蓝色</view>
    <view wx:else>其它颜色</view>
    <view class="view-item" style="background-color:{{colorIF}}"></view>
  </view>
  <view style="margin:20px; text-align:center;">
    利用block中的wx:if进行条件渲染
    <block wx:if="{{lengthIF>10}}">
      <view class="view-item bc-red">红色</view>
      <view class="view-item bc-green">绿色</view>
      <view class="view-item bc-blue">蓝色</view>
    </block>
  </view>  
</view>

<view class="box">
  <view class="title">变量模块化示例</view>
  <view>全局变量：{{msg1}}</view>
  <view>全局函数：{{msg2}}</view>
  <view>本文件变量：{{msg3}}</view>
  <view>本文件函数：{{msg4}}</view>
  <view>其它模块变量：{{msg5}}</view>
  <view>其它模块函数：{{msg6}}</view>
</view>

<view class="box">
  <view class="title">数据绑定示例</view>
  <view>算术运算绑定：{{a}} + {{b}} + {{c}} = {{a+b+c}}</view>
  <view>对象绑定-学号：{{Student.studID}}</view>
  <view>对象绑定-姓名：{{Student.name}}</view>
  <view>对象绑定-生日：{{Student.birthday}}</view>
  <view>数组绑定-array[0]:{{array[0]}}</view>
  <view>数组绑定-array[1]:{{array[1]}}</view>
  <view>数组绑定-array[2]:{{array[2]}}</view>
  <button type="primary" bindtap="modify">修改绑定数据</button>
</view>

<view class="box">
  <view class="title">变化的三色旗</view>
  <view class="flex-wrap">
    <view class="item" style="background-color:{{color1}}"></view>
    <view class="item" style="background-color:{{color2}}"></view>
    <view class="item" style="background-color:{{color3}}"></view>
  </view>
  <button type="primary" bindtap="changeColor">改变颜色</button>
</view>

<view class="box" hidden="{{hidden}}">
  <view class="title">计时器</view>
  <view class="time">{{numTime}}</view>
  <view class="btnLayout">
    <button bindtap="startTime" class="btnTime">开始计时</button>
    <button bindtap="stopTime" class="btnTime">停止计时</button>
  </view>
</view>

<view class="box">
  <view class="title">随机数求和</view>
  <view>产生随机数的列为：</view>
  <view wx:for="{{rand}}" wx:key="key">{{item}}</view>
  <view>随机数的和为：{{sumRand}}</view>
  <button type="default" bindtap="newRand">产生新的随机数</button>
</view>

<view class="box">
  <view class="title">利用循环语句求和</view>
  <view>
    <input placeholder="请输入起点数值" placeholder-class="placeholder" bindblur="startNum" type="number"></input>
    <input placeholder="请输入终点数值" placeholder-class="placeholder" bindblur="endNum" type="number"></input>  
  </view>
  <view>两数之间的和为：{{sum}}</view>
  <button type="primary" bindtap="calcSum">求和</button>
</view>

<view class="box">
  <view class="title">成绩计算器</view>
  <input placeholder="请输入您的名字" placeholder-class="placeholder" bindinput="nameInput"></input>
  <input placeholder="请输入语文成绩" placeholder-class="placeholder" bindinput="chineseInput" type="number"></input>
  <input placeholder="请输入数学成绩" placeholder-class="placeholder" bindinput="mathInput" type="number"></input>  
  <button bindtap="mysubmit">提交</button>
  <view hidden="{{flag}}" class="content">
    <view class="content-item">姓名：{{name}}</view>
    <view class="content-item">语文成绩：{{chinese_score}}</view>
    <view class="content-item">数学成绩：{{math_score}}</view>
    <view class="content-item">平均分：{{avrage}}</view>
  </view>  
</view>

<view class="box">
  <view class="title">条件语句和数学函数</view>
  <view>
    <input placeholder="请输入x的值" bindblur="calcNum"></input>
  </view>
  <view>计算y的值为：{{y}}</view>
</view>

<view class="box">
  <view class="title">摄氏温度转华氏温度</view>
  <view>
    <input placeholder="请输入摄氏温度" type="digit" bindblur="calc"></input>
  </view>
  <view>华氏温度为：{{F}}</view>
</view>

<view class="box">
  <view class="title">Float页面布局</view>
  <view class="bg1">
    <view class="box1">box1</view>
    <view class="box2">box2</view>
    <view class="box3">box3</view>
    <view class="box4">box4</view>
  </view>
  <view class="bg2">
    <view class="header">header</view>
    <view class="leftBar">leftBar</view>
    <view class="main">main</view>
    <view class="rightBar">rightBar</view>
    <view class="footer">footer</view>
  </view>

</view>

<view class="box">
  <view class="title">导航与布局</view>
  <navigator url="pages/index">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">Incluede</view>
      <image src="/images/right-arrow.png" class="myright" class="image"></image>
    </view>
  </navigator>
</view>

<view class="box">
  <view class="title">页面布局示例</view>
  <view style="display:flex; text-align:center; line-height:80rpx;">
    <view style="background-color:red; flex-grow:1;">1</view>
    <view style="background-color:green; flex-grow:1;">2</view>
    <view style="background-color:blue; flex-grow:1;">3</view>
  </view>
  =============
  <view style="display:flex; text-align:center; height:300rpx;">
    <view style="background-color:red; width:350rpx;line-height:300rpx;">1</view>
    <view style="display:flex; flex-direction:column; flex-grow:1;line-height:150rpx;">
      <view style="background-color:green; flex-grow:1;">2</view>
      <view style="background-color:blue; flex-grow:1;">3</view>
    </view>
  </view>
  ===============
  <view style="display:flex; flex-direction:column; text-align:center; ">
    <view style="background-color:red; height:100rpx;line-height:100rpx;">1</view>
    <view style="display:flex;  flex-direction:row; flex-grow:1;">
      <view style="background-color:green; flex-grow:1; height:200rpx;line-height:200rpx;">2</view>
      <view style="background-color:blue; flex-grow:1;height:200rpx;line-height:200rpx;">3</view>
    </view>
  </view>

</view>


<view class="box">
  <view class="title">盒模型</view>
  <view class="boxModel01">
    .boxModel01{
      width: 80%;
      height: 100px;
      background-color: yellow;
      border: 3px dashed #FF0000;
      padding: 20px;
      margin: 20px;
    }
  </view>
  <view class="boxModel02">
    .boxModel02{
      width: 80%;
      height: 100px;
      border: 5px solid rgb(0, 255, 0);
      padding-top: 20px;
      margin-bottom: 20px;
    }
  </view>
  <view class="boxModel03">
    .boxModel03{
      width: 80%;
      height: 120px;
      border: 5px dotted rgba(0, 0, 255, 0.3);
      padding-left: 20px;
      margin: 0 20px;
    }
  </view>
</view>

<view class="box">
  <view class="title">图片和声音</view>
  <view style="text-align:center">
    <image src="{{imgSrc}}" bindtap="tapVedio" class="image"></image>
  </view>
</view>

<view class="box">
  <view class="title">文本样式设置</view>
  <view class="textStyle01">
    文本属性可以定义文本的外观。通过设置文本属性，您可以改变文本的颜色、字符间距、对齐文本、装饰文本、对文本进行缩进，等等
  </view>
    ===============
  <view class="textStyle02">
    You can create a query with a parameter placeholders in the WHERE clause, which will be filled with i...”
  </view>
</view>

<view class="box">
  <view class="title">字体样式设置</view>  
  <view style="font-family:'cursive';font-size:30px;">
    <view>利用Style设置字体样式：</view>
    <view>字体：sans-serif：30px</view>
  </view>
  ===============
  <view class="fontStyle">
    <view>利用class设置字体样式：</view>
    <view>字体：Cursive、25px、倾斜、加粗</view>
  </view>
</view>

